# rpi4.cfg: OpenOCD interface on RPi v4

# Use RPi GPIO pins
interface bcm2835gpio

# Base address of I/O port
bcm2835gpio_peripheral_base 0xFE000000

# Clock scaling
bcm2835gpio_speed_coeffs 236181 60

# SWD                swclk swdio
# Header pin numbers 22    18
bcm2835gpio_swd_nums 25    24

# JTAG                tck tms tdi tdo
# Header pin numbers  22  18  16  15 
#bcm2835gpio_jtag_nums 25  24  23  22
