# rpi4.cfg: OpenOCD interface on RPi v4

# Use RPi GPIO pins
adapter driver bcm2835gpio

# Base address of I/O port
bcm2835gpio peripheral_base 0xFE000000

# Clock scaling
bcm2835gpio speed_coeffs 236181 60

# SWD                swclk swdio
# Header pin numbers 22    18
adapter gpio swclk 25
adapter gpio swdio 24

adapter gpio srst 18

reset_config srst_only srst_push_pull

